server.port=8761
eureka.client.register-with-eureka=false 
  #this will avoid registering itself with any other or with itself
eureka.client.fetch-registry=false 
  #this will avoid fetching registry as it itself has the registery
