db.connection={connectionString: 'http://____',userName: 'foo',password: 'pass'}
db.host=127.0.0.1
db.port=1200
server.port=8081

management.endpoints.web.exposure.include=*

spring.profiles.active=test